ХЕЛПЕРЫ:
    ☐ поиск: 40-180 `Товары` `результаты по сайту вторым массивом`
    ✔ крошки: 40 OK @done(22-10-16 17:05)
    ✔ банннера: 40 @done(22-10-13 05:52)
    ✔ контакты: 40 OK @done(22-10-13 02:18)
    ✔ меню, футер-меню: 30 // Highload @done(22-10-15 09:33)
    ✔ регистрация, восстановление пароля, логаут, авторизация: 300 @done(22-10-13 02:18)
    ✔ этапы регистрации, условия сотрудничества (выдача элементов инфоблока одной структуры с разными иб ид): 60 @done(22-10-14 02:05)
<hr style="width: 880px;
margin-right: 100%;">
ЛК (КЛАСС ПОЛЬЗОВАТЕЛЯ):
    ☐ заказы: 300 `Способ оплаты безнал, `
    ☐ фильтр заказов `по статусам`
    ☐ (1) фильтр: 120-180 `нужен список свойств или паттерн определения для динамики` `Нужно сделать настройку в админке, чтобы можно было выбрать свойства которые отображаются в фильтре и также для свойств деталки товара`
    ☐ документы: 180
    ☐ контаргенты: 180 `1c`
    ☐ блок с торговыми точками: 180 `1c`
    ✔ история просмотров товаров: 90 @done(22-10-27 21:59)
    ☐ блок с личными данными пользователя: 180 `сейчас можно`
    ☐ управление пользователями, изменить личные данные: 330 `уже готово добавление(кроме торг точек)/изменение/удаление`
    ☐ блок информации о заказе, доставка, оформление заказа, Сводная по заказу: 240
    ☐ блок с информацией о контрагенте (наименование + инн + номер договора), редактирование ка: 300

    Корзина пользователя:
        `Способ доставки у нас всего 1`
        ☐ корзина
        ✔ кол-во элементов: 30 @done(22-10-21 22:28)
        ☐ общая информация из текущей корзины пользователя: 120
<hr style="width: 880px;
margin-right: 100%;">
СОБЫТИЯ:
    ☐ (2) уведомления: 180+
    ☐ формы, запросы (тож формы): 180 `отдельный класс обработки форм`:
        ✔ формы аут @done(22-10-13 02:19)
        ✔ форма обратной связи @done(22-10-13 02:19)
        ☐ (3) форма вызвать торгового представителя
        ☐ (4) Запросить цену

<hr style="width: 880px;
margin-right: 100%;">
КАТАЛОГ (КЛАСС РАБОТЫ С КАТАЛОГОМ):
    ✔ запрос на бек с вопросом кол-ва товаров по коду раздела, отдавать общее кол-во товара в этом разделе @done(22-10-31 16:37)
    ✔ Логика популярности `обьяснил Арсту как сделать` @done(22-10-31 16:39)
    ☐ популярные предложения: 180
    ☐ (5) 4 свойства с иконками в превью карточке `в процессе`
    ✔ акции: 30 // можно делать @done(22-10-17 16:33)
    ✔ похожие товары: 120 @done(22-10-31 17:49)
    ☐ каталог товаров: 120
        ✔ Сорировки по цене/имени/популярности `на тесте` @done(22-10-31 22:05)
        ✔ добавить в корзину @done(22-10-21 22:28)
        ✔ удалить из корзины @done(22-10-21 22:28)
        ✔ деталка: 40 @done(22-10-19 10:44):
            ✔ Отдавать цены за штуку и за упаковку `в процессе` @done(22-11-03 10:42)
            ✔ доработки деталки @done(22-10-21 20:40)
    ✔ меню каталога: 30 @done(22-10-16 17:14)
    ☐ блок разделов скидок: 180 `в процессе`
    ✔ структура каталога (пузырьки): 120-180 @done(22-10-20 10:23)
    ☐ Метод получения данных текущего пользователя

<hr style="width: 880px;
margin-right: 100%;">

ДОКУМЕНТАЦИЯ:
    ☐ Структура
    ☐ Роутинг
    ☐ Работа с инфоблоками
    ☐ Работа с каталогом
    ☐ Misc-утилиты
    ☐ Ядро
    ☐ Контакты
    ☐ Интеграции
    ☐ Формы
    ☐ Работа с пользователями
    ☐ Фронт
    ☐ Когфигурация
    ☐ Инициализация
    ☐ Обработка ошибок
    ☐ Spacenames
    ☐ Хелперы

<hr style="width: 880px;
margin-right: 100%;">

    Виды уведомлений:
        статус заказа:
            заказ поменял статус, приходит создателю заказа.
        статус запроса:
            создателю (с формы запроса в блоке личных данных)
        Оаповещение о документах:
            создателю, когда приходит новый документ
        Оповещение об информации пользователя:
            создателю когда меняется информация в личных данных пользователя

    В константах надо сделать, если нет id каталога - то получить первый попавшийся инфоблок с меткой "является каталогом"


    Отдать на авторизацию при успешном входе Bearer токен acces и refresh


    При получении товаров вывести скидочную цену в формате
    discount_price: {
        formating_one_price: '100 руб.',
        formating_pack_price: '100 руб.'
    }

    Фильтр:
        ✔ получения свойств и их значений // роутер  + метод дать в общий чат , надо ещё организовать передачу section_code в class Filter @done(22-11-09 01:06)
        ☐ параметры фильтрации для /catalog/get
        ☐ параметры фильтрации для /catalog/filter/get
        ☐ Мини фильтр по ценам, учесть 2 пункта выше
        ☐ поправить структуру props в элементах каталога, там что-то делает раздел