ХЕЛПЕРЫ:
    ☐ поиск: 40-180
    ✔ крошки: 40 OK @done(22-10-16 17:05)
    ✔ банннера: 40 @done(22-10-13 05:52)
    ✔ контакты: 40 OK @done(22-10-13 02:18)
    ✔ меню, футер-меню: 30 // Highload @done(22-10-15 09:33)
    ☐ популярные предложения: 40
    ✔ регистрация, восстановление пароля, логаут, авторизация: 300 @done(22-10-13 02:18)
    ✔ этапы регистрации, условия сотрудничества (выдача элементов инфоблока одной структуры с разными иб ид): 60 @done(22-10-14 02:05)

ЛК (КЛАСС ПОЛЬЗОВАТЕЛЯ):
    ☐ заказы: 300
    ☐ фильтр: 120-180
    ☐ документы: 180
    ☐ контаргенты: 180 /1c
    ☐ блок с торговыми точками: 180 /1c
    ☐ история просмотров товаров: 90
    ☐ блок с личными данными пользователя: 180 /сейчас можно
    ☐ управление пользователями, изменить личные данные: 330 /сейчас можно
    ☐ блок информации о заказе, доставка, оформление заказа, Сводная по заказу: 240
    ☐ блок с информацией о контрагенте (наименование + инн + номер договора), редактирование ка: 300

    Корзина пользователя:
        ☐ корзина(кол-во элементов: 30, общая информация из текущей корзины пользователя: 120 ): 150
        /сейчас можно


СОБЫТИЯ:
    ☐ уведомления: 180+
    ☐ формы, запросы (тож формы): 180 / отдельный класс обработки форм:
        ✔ формы аут @done(22-10-13 02:19)
        ✔ форма обратной связи @done(22-10-13 02:19)
        ☐ форма вызвать торгового представителя


КАТАЛОГ (КЛАСС РАБОТЫ С КАТАЛОГОМ):
    ✔ акции: 30 // можно делать @done(22-10-17 16:33)
    ☐ похожие товары: 120
    ☐ каталог товаров: 120
        ✔ деталка: 40 @done(22-10-19 10:44):
            ☐ доработки деталеи
    ✔ меню каталога: 30 @done(22-10-16 17:14)
    ☐ блок разделов скидок: 180
    ☐ популярные предложения: 180
    ✔ структура каталога (пузырьки): 120-180 @done(22-10-20 10:23)


    Виды уведомлений:
        статус заказа:
            заказ поменял статус, приходит создателю заказа.
        статус запроса:
            создателю (с формы запроса в блоке личных данных)
        Оаповещение о документах:
            создателю, когда приходит новый документ
        Оповещение об информации пользователя:
            создателю когда меняется информация в личных данных пользователя